<html>
    <head>
        <title>media query demo</title>
        <style type="text/css">
            #d1{height: 50%;width: 50%;background-color: red;}
            @media(min-width:768px){
               #d1{height: 70%;width:70%;background-color: green; 
            }
            @media(min-width:992){
                #d1{height: 80%;width:80%;background-color:yellow;    
            }
            @media(min-width:1200)
            {
                #d1{height: 90%;width:90%;background-color:blue; 
            }
        </style>

    </head>
    <body>
        <div id="d1">

        </div>
    </body>
</html>